set hive.exec.max.dynamic.partitions.pernode=5000;
set mapreduce.task.timeout=360000000;
set hive.load.dynamic.partitions.thread=100;
set hive.stats.autogather=false;
set hive.stats.column.autogather=false;
set hive.metastore.dml.events=false;
set hive.tez.java.opts=-Xmx13107m; -- 0.8 * hive.tez.container.size
set hive.tez.container.size=16384;
set tez.runtime.io.sort.mb=6553; -- 0.4 * hive.tez.container.size
set tez.runtime.unordered.output.buffer.size-mb=1310; --0.1 * hive.tez.container.size
set hive.map.aggr=false;
set tez.grouping.max-size=16000000; --bigger files will be splitted
set tez.grouping.min-size=16000;    --smaller files will be combined on single mapper
set hive.auto.convert.join=false;
set hive.auto.convert.join.noconditionaltask=false;