set hive.merge.cardinality.check=true;
set tez.runtime.compress=true;
set tez.runtime.compress.codec=org.apache.hadoop.io.compress.SnappyCodec;
set hive.convert.join.bucket.mapjoin.tez=false;
set hive.exec.reducers.bytes.per.reducer=15728640;
set hive.optimize.sort.dynamic.partition=false;
set hive.tez.max.partition.factor=3f;
set hive.tez.min.partition.factor=1f;
set hive.exec.max.dynamic.partitions.pernode=5000;
set mapreduce.task.timeout=360000000;
set hive.load.dynamic.partitions.thread=10;
set hive.stats.autogather=false;
set hive.stats.column.autogather=false;
set hive.metastore.dml.events=false;
set tez.grouping.max-size=134217728;
set hive.vectorized.execution.enabled=false;
SET hive.vector.mapjoin.max.memory.usage=0.5;
SET mapreduce.map.memory.mb=8192;
SET mapreduce.reduce.memory.mb=8192;
SET hive.auto.convert.join.noconditionaltask.size=1024;
SET hive.stats.fetch.bitvector=true;
SET hive.auto.convert.join.noconditionaltask=false;
SET hive.vectorized.execution.mapjoin.native.fast.hashtable.enabled=false;
SET hive.vectorized.execution.mapjoin.native.multikey.only.enabled=false;
SET hive.compute.query.using.stats=false;
SET hive.vectorized.execution.enabled=false;

