set hive.exec.max.dynamic.partitions.pernode=5000;
set mapreduce.task.timeout=360000000;
set hive.load.dynamic.partitions.thread=100;
set hive.stats.autogather=false;
set hive.stats.column.autogather=false;
set hive.metastore.dml.events=false;
set tez.grouping.max-size=67108864;
set hive.tez.container.size=12288;
set hive.tez.java.opts=-Xmx9830m; -- 0.8 * hive.tez.container.size
set tez.runtime.io.sort.mb=4915; -- 0.4 * hive.tez.container.size
set tez.runtime.unordered.output.buffer.size-mb=1228;
set tez.am.resource.memory=12288;
set tez.am.launch.cmd-opts=-Xmx9830m;
set hive.cbo.enable=false;
set hive.input.format=org.apache.hadoop.hive.ql.io.HiveInputFormat;
set hive.map.aggr=false;
