set hive.exec.max.dynamic.partitions.pernode=5000;
set mapreduce.task.timeout=360000000;
set hive.load.dynamic.partitions.thread=100;
set hive.stats.autogather=false;
set hive.stats.column.autogather=false;
set hive.metastore.dml.events=false;
set tez.grouping.max-size=536870912;
set hive.tez.java.opts="-Xmx2048M -Xms2048M -Djava.net.preferIPv4Stack=true -XX:NewRatio=8 -XX:+UseNUMA -XX:+UseG1GC -XX:+ResizeTLAB";
set hive.tez.container.size=3072;
set tez.runtime.io.sort.mb=1228;
set tez.runtime.unordered.output.buffer.size-mb=200;